<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Product Landing Page</title>

    <!--
    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    -->
    <style>
        /** global element styling **/

        @import 'https://fonts.googleapis.com/css?family=Lato:400,700';

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            font-family: 'Lato', sans-serif;
        }

        #page-wrapper {
            position: relative;
        }

        li {
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        /** global classes styling **/

        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        .btn {
            padding: 0 20px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border: 3px black solid;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;
        }

        .grid {
            display: flex;
        }

        header {
            position: fixed;
            top: 0;
            min-height: 75px;
            width: 100%;
            padding: 0px 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(185, 228, 222);
        }

        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
            }
        }

        .logotxt {
            /*background-color: #444;*/
            font-family: fantasy;
            font-size: 2em;
            font-style: italic;
            color: cadetblue;
            padding-left: 10px;
        }

        .text-center {
            text-align: center;
        }

        .logo {
            width: 50vw;
            /*background-color: #f1c40f;*/
            display: flex;
            align-items: center;
        }

        @media (max-width: 650px) {
            .logo {
                margin-top: 15px;
                width: 100%;
                display: flex;
            }
        }

        .logo>img {
            width: 500%;
            height: 500%;
            max-width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;

            /* background-color: aqua;*/
        }

        @media (max-width: 650px) {
            .logo>img {
                margin: 0 auto;
            }
        }

        nav {
            font-weight: 400;

        }

        @media (max-width: 650px) {
            nav {
                margin-top: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0 50px;
            }

            nav li {
                padding-bottom: 15px;
            }
        }

        nav>ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        @media (max-width: 650px) {
            nav>ul {
                flex-direction: column;
            }
        }

        #hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            margin-top: 80px;
        }

        #hero>h2 {
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        #hero input[type='email'] {
            max-width: 275px;
            width: 100%;
            padding: 5px;
        }

        #hero input[type='submit'] {
            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 0;
            background-color: #f1c40f;
        }

        #hero input[type='submit']:hover {
            background-color: orange;
            transition: background-color 1s;
        }

        @media (max-width: 650px) {
            #hero {
                margin-top: 180px;
            }
        }

        #merkmale {
            margin-top: 30px;
        }

        #merkmale .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            width: 20vw;
            color: darkorange;
        }

        @media (max-width: 550px) {
            #merkmale .icon {
                display: none;
            }
        }

        #merkmale .desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            width: 80vw;
            padding: 5px;
        }

        @media (max-width: 550px) {
            #merkmale .desc {
                width: 100%;
                text-align: center;
                padding: 0;
                height: 150px;
            }
        }

        @media (max-width: 650px) {
            #merkmale {
                margin-top: 0;
            }
        }

        #wie-es-funktioniert {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        #wie-es-funktioniert>iframe {
            max-width: 560px;
            width: 100%;
        }

        #preisgestaltung {
            margin-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100% / 3);
            margin: 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }

        .product>.level {
            background-color: rgb(185, 228, 222);
            color: black;
            padding: 15px 0;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
        }

        .product>h2 {
            margin-top: 15px;
        }

        .product>ol {
            margin: 15px 0;
        }

        .product>ol>li {
            padding: 5px 0;
        }

        .product>button {
            border: 0;
            margin: 15px 0;
            background-color: #f1c40f;
            font-weight: 400;
        }

        .product>button:hover {
            background-color: orange;
            transition: background-color 1s;
        }

        @media (max-width: 800px) {
            #preisgestaltung {
                flex-direction: column;
            }

            .product {
                max-width: 300px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }

        footer {
            margin-top: 30px;
            background-color: rgb(185, 228, 222);
            padding: 20px;
        }

        footer>ul {
            display: flex;
            justify-content: flex-end;
        }

        footer>ul>li {
            padding: 0 10px;
        }

        footer>span {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            font-size: 0.9em;
            color: #444;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <div id="page-wrapper">

        <header id="header">
            <div class="logo">
                <img id="header-img" src="https://cdn.pixabay.com/photo/2013/07/13/12/21/needle-159699_960_720.png"
                    alt="unsere logo">
                <div class="logotxt">Handarbeit</div>
            </div>

            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#merkmale">Merkmale</a></li>
                    <li><a class="nav-link" href="#wie-es-funktioniert">Wie es funktioniert</a></li>
                    <li><a class="nav-link" href="#preisgestaltung">Preisgestaltung</a></li>
                </ul>
            </nav>
        </header>

        <div class="container"></div>

        <section id="hero">
            <h2>Handgemachte, hausgemachte Meisterwerke</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Geben Sie Ihren E-Mail Adress ein" required="">
                <input id="submit" type="submit" value="Loslegen" class="btn">
            </form>
        </section>

        <div class="container">
            <section id="merkmale">
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                    <div class="desc">
                        <h2>Premium-Materialien</h2>
                        <p>Unsere Posaunen verwenden das glänzendste Messing, das lokal bezogen wird. Dies erhöht die
                            Langlebigkeit Ihres Kaufs.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
                    <div class="desc">
                        <h2>Schnelle Lieferung</h2>
                        <p>Wir sorgen dafür, dass Sie Ihre Posaune erhalten, sobald wir sie fertiggestellt haben. Wir
                            bieten auch kostenlose Rücksendungen an, wenn Sie nicht zufrieden sind.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                        <h2>Qualitätskontrolle</h2>
                        <p>Bei jedem Kauf, den Sie tätigen, stellen wir sicher, dass keine Schäden oder Mängel
                            vorliegen, und wir prüfen und testen die Tonhöhe Ihres Instruments.</p>
                    </div>
                </div>
            </section>
            <section id="wie-es-funktioniert">

                <iframe id="video" height="315" src="https://www.youtube.com/embed/5aaMY5QWGEI"
                    title="YouTube video player" frameborder="0" allowfullscreen=""></iframe>

            </section>
            <section id="preisgestaltung">
                <div class="product" id="product1">
                    <div class="level">Kleinere Reparaturen</div>
                    <h2>ab 10 €</h2>
                    <ol>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum.</li>
                    </ol>
                    <button class="btn">AUSWÄHLEN</button>
                </div>
                <div class="product" id="product2">
                    <div class="level">Strickprodukte</div>
                    <h2>ab 100 €</h2>
                    <ol>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum.</li>
                    </ol>
                    <button class="btn">AUSWÄHLEN</button>
                </div>
                <div class="product" id="product2">
                    <div class="level">Spezielle Näharbeiten</div>
                    <h2>Preis erhalten</h2>
                    <ol>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum.</li>
                    </ol>
                    <button class="btn">AUSWÄHLEN</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privatsphäre</a></li>
                    <li><a href="#">Bedingungen</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
                <span>Copyright 2016, Unsere Handarbeit</span>
            </footer>
            <br>
            <br>
            <hr>

           <p>**Diese Webseite wurde als Probearbeiten im freecodecamp-Training von Murat Kahraman bearbeitet.
               &nbsp;&nbsp;&nbsp;
               <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp <i
                       class="fab fa-free-code-camp"></i></a>
           </p>
            <br>
        </div>
    </div>


    <!--

    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
    <script id="rendered-js">
        // coded by @atjonathan
        // eslint-disable-next-line no-unused-vars
        const projectName = 'product-landing-page';
  //# sourceURL=pen.js
    </script>


-->




</body>

</html>